<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Sanrio - 聯絡我們">
    <title>Sanrio - Contact</title>
    <link rel="stylesheet" href="mystyle.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap" rel="stylesheet">
</head>
</head>
<body>
    <table border="0" width="100%">
        <tr>
            <td id="title"  colspan="2">               
                <h1>CONTACT</h1><img width="200" style="vertical-align:middle;" src="images/logo1.png"> 
            </td>            
        </tr>
        <tr>
            <td id="menu" align="center" valign="top" width="200">
                <p><a href="index.html">HOME</a></p>
                <p><a href="about.html">ABOUT</a></p>
                <p><a href="photo.html">CHARACTER</a></p>
                <p><a href="links.html">LINKS</a></p>
                <p><a href="contact.html">CONTACT</a></p>
            </td>
            <td id="main" valign="top">
                <div class="form" alirn="center">
               <form>
                   <table border="0">
                       <tr>
                           <td>
                               暱稱:
                            </td>
                           <td>
                               <input type="text" name="nickname">
                          </td>
                       </tr>
                       <tr>
                        <td>
                            性別:
                         </td>
                        <td>
                            <input type="radio" name="sex" value="1">男
                            <input type="radio" name="sex" value="2">女
                            <input type="radio" name="sex" value="0">不提供
                       </td>                       
                    </tr>
                    <tr>
                        <td>
                            從哪裡知道本網站:
                         </td>
                        <td>
                            <input type="checkbox" name="inst" value="fb">Facebook
                            <input type="checkbox" name="inst" value="inst">Instagram
                            <input type="checkbox" name="inst" value="twi">Twitter
                       </td>                       
                    </tr>
                    <tr>
                        <td>
                            喜歡的角色:
                         </td>
                        <td>
                           <select name="city">
                               <option>--請選擇--</option>
                               <option value="1">Hello Kitty</option>
                               <option value="2">美樂蒂</option>
                               <option value="3">雙星仙子</option>
                               <option value="4">大耳狗喜拿</option>
                               <option value="5">布丁狗</option>
                               <option value="6">蛋黃哥</option>
                               <option value="7">庫洛米</option>
                               <option value="8">小麥粉精靈</option>
                               <option value="9">山姆企鵝</option>
                              
                           </select>
                       </td>                       
                    </tr>
                    <tr>
                        <td>
                            意見:
                         </td>
                        <td>
                           <textarea name="msg" rows="5" cols="30"></textarea>
                       </td>                       
                    </tr>
                    <tr>
                        <td></td>
                        <td>
                            <input type="reset" value="清除">
                           <input type="submit" value="送出意見">
                       </td>                       
                    </tr>
                   </table>
               </form>
            </div>
            </td>
        </tr>
    </table>
</body>
</html>